

Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Ons\Exp26_OB_Part2_6plates_18102023_Exp3_RP_Part1_6plates_18102023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 1
Date	10/18/2023
Time	6:39:37 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	38.6	0.180	0.141	0.124	0.125	0.119	0.116	0.114	0.120	0.126	0.132	0.143	0.198	0.188	0.136	0.115	0.140	0.116	0.114	0.131	0.116	0.114	0.121	0.117	0.122	0.156	0.123	0.119	0.123	0.121	0.116	0.126	0.124	0.117	0.122	0.129	0.121	0.170	0.137	0.122	0.123	0.123	0.124	0.113	0.115	0.117	0.116	0.154	0.117	0.169	0.129	0.119	0.124	0.117	0.121	0.126	0.118	0.120	0.127	0.129	0.118	0.141	0.134	0.122	0.122	0.120	0.119	0.119	0.121	0.122	0.119	0.117	0.136	0.149	0.128	0.114	0.116	0.117	0.115	0.123	0.120	0.124	0.130	0.130	0.123	0.164	0.130	0.124	0.118	0.116	0.118	0.119	0.116	0.116	0.119	0.136	0.140
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Ons\Exp26_OB_Part2_6plates_18102023_Exp3_RP_Part1_6plates_18102023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 2
Date	10/18/2023
Time	6:42:00 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	38.6	0.137	0.122	0.114	0.126	0.103	0.109	0.105	0.110	0.106	0.111	0.106	0.116	0.114	0.110	0.105	0.108	0.106	0.113	0.113	0.110	0.109	0.107	0.106	0.108	0.107	0.114	0.116	0.112	0.111	0.111	0.108	0.115	0.107	0.108	0.107	0.111	0.109	0.108	0.113	0.115	0.109	0.116	0.107	0.106	0.107	0.117	0.115	0.113	0.112	0.122	0.119	0.106	0.113	0.113	0.108	0.112	0.136	0.116	0.112	0.112	0.116	0.112	0.107	0.112	0.115	0.111	0.108	0.109	0.112	0.121	0.120	0.119	0.148	0.110	0.115	0.113	0.108	0.107	0.111	0.107	0.108	0.105	0.116	0.110	0.111	0.120	0.109	0.107	0.109	0.105	0.108	0.106	0.106	0.126	0.112	0.117
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Ons\Exp26_OB_Part2_6plates_18102023_Exp3_RP_Part1_6plates_18102023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 3
Date	10/18/2023
Time	6:44:24 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	38.6	0.120	0.112	0.111	0.108	0.106	0.112	0.108	0.110	0.112	0.111	0.111	0.115	0.121	0.119	0.106	0.111	0.110	0.109	0.119	0.112	0.110	0.106	0.107	0.136	0.128	0.111	0.115	0.116	0.123	0.109	0.112	0.116	0.110	0.109	0.114	0.109	0.115	0.114	0.111	0.112	0.114	0.110	0.112	0.114	0.110	0.108	0.107	0.110	0.114	0.111	0.109	0.113	0.109	0.115	0.120	0.111	0.123	0.112	0.108	0.114	0.113	0.114	0.109	0.108	0.114	0.110	0.114	0.112	0.111	0.106	0.112	0.109	0.117	0.109	0.110	0.113	0.112	0.108	0.114	0.115	0.113	0.105	0.105	0.122	0.122	0.129	0.114	0.110	0.113	0.108	0.117	0.108	0.116	0.110	0.113	0.112
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Ons\Exp26_OB_Part2_6plates_18102023_Exp3_RP_Part1_6plates_18102023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 4
Date	10/18/2023
Time	6:46:48 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	38.5	0.154	0.124	0.127	0.119	0.110	0.110	0.110	0.109	0.109	0.112	0.116	0.115	0.148	0.123	0.117	0.126	0.108	0.122	0.110	0.116	0.124	0.112	0.118	0.115	0.145	0.111	0.110	0.115	0.110	0.112	0.111	0.120	0.120	0.114	0.118	0.118	0.147	0.133	0.126	0.118	0.119	0.113	0.122	0.118	0.111	0.119	0.137	0.117	0.145	0.124	0.117	0.122	0.125	0.116	0.113	0.115	0.116	0.118	0.122	0.116	0.152	0.136	0.118	0.118	0.118	0.117	0.117	0.116	0.118	0.112	0.116	0.118	0.154	0.130	0.117	0.118	0.122	0.116	0.114	0.112	0.113	0.111	0.114	0.116	0.167	0.237	0.119	0.115	0.109	0.107	0.107	0.111	0.123	0.117	0.134	0.112
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Ons\Exp26_OB_Part2_6plates_18102023_Exp3_RP_Part1_6plates_18102023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 5
Date	10/18/2023
Time	6:49:11 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	38.5	0.146	0.125	0.130	0.119	0.110	0.110	0.114	0.111	0.113	0.115	0.110	0.114	0.147	0.120	0.172	0.110	0.119	0.109	0.119	0.115	0.112	0.117	0.117	0.124	0.141	0.124	0.113	0.121	0.116	0.111	0.117	0.116	0.115	0.117	0.114	0.123	0.159	0.128	0.114	0.120	0.123	0.116	0.115	0.117	0.111	0.117	0.115	0.125	0.145	0.122	0.126	0.119	0.117	0.129	0.130	0.113	0.120	0.120	0.117	0.113	0.152	0.131	0.124	0.122	0.131	0.114	0.113	0.116	0.110	0.112	0.115	0.127	0.138	0.122	0.115	0.116	0.115	0.120	0.123	0.122	0.118	0.115	0.113	0.110	0.159	0.119	0.115	0.116	0.110	0.116	0.114	0.110	0.110	0.109	0.111	0.110
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Ons\Exp26_OB_Part2_6plates_18102023_Exp3_RP_Part1_6plates_18102023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 6
Date	10/18/2023
Time	6:51:35 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	38.4	1.331	1.347	1.034	0.393	0.221	0.236	0.221	0.217	0.210	0.397	0.226	0.242	1.308	1.344	0.584	0.406	0.219	0.250	0.238	0.226	0.235	0.371	0.237	0.243	1.298	1.290	0.594	0.622	0.244	0.242	0.232	0.230	0.232	0.420	0.246	0.228	1.321	1.311	0.922	0.537	0.256	0.243	0.234	0.224	0.227	0.363	0.241	0.246	1.281	1.211	0.601	0.346	0.250	0.249	0.237	0.248	0.251	0.370	0.253	0.241	1.266	1.216	1.036	0.399	0.263	0.227	0.236	0.248	0.244	0.489	0.251	0.256	1.247	1.187	0.494	0.412	0.249	0.250	0.241	0.243	0.246	0.391	0.256	0.233	1.265	1.124	0.494	0.303	0.221	0.232	0.234	0.233	0.237	0.355	0.235	0.223
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Ons\Exp26_OB_Part2_6plates_18102023_Exp3_RP_Part1_6plates_18102023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 7
Date	10/18/2023
Time	6:53:58 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	38.4	0.145	0.216	0.175	0.164	0.167	0.160	0.174	0.210	0.157	0.161	0.154	0.156	0.151	0.164	0.181	0.167	0.172	0.180	0.181	0.159	0.174	0.173	0.158	0.165	0.127	0.211	0.211	0.226	0.228	0.216	0.230	0.225	0.220	0.237	0.221	0.204	0.143	0.157	0.155	0.169	0.176	0.175	0.169	0.164	0.156	0.158	0.171	0.162	0.123	0.154	0.166	0.178	0.176	0.176	0.171	0.164	0.164	0.167	0.154	0.161	0.129	0.149	0.166	0.162	0.154	0.199	0.177	0.171	0.156	0.179	0.301	0.162	0.143	0.211	0.223	0.227	0.225	0.265	0.240	0.226	0.218	0.231	0.220	0.198	0.116	0.221	0.223	0.244	0.228	0.223	0.226	0.232	0.233	0.225	0.131	0.209
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Ons\Exp26_OB_Part2_6plates_18102023_Exp3_RP_Part1_6plates_18102023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 8
Date	10/18/2023
Time	6:56:22 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	38.4	0.141	0.160	0.163	0.181	0.160	0.167	0.179	0.153	0.158	0.164	0.163	0.155	0.124	0.164	0.157	0.170	0.158	0.169	0.163	0.157	0.165	0.155	0.155	0.159	0.127	0.538	0.194	0.220	0.233	0.230	0.222	0.242	0.219	0.233	0.467	0.238	0.129	0.168	0.163	0.157	0.160	0.185	0.156	0.181	0.152	0.153	0.156	0.151	0.128	0.168	0.153	0.166	0.167	0.162	0.173	0.157	0.178	0.161	0.171	0.170	0.130	0.156	0.176	0.171	0.165	0.169	0.171	0.173	0.157	0.166	0.178	0.158	0.136	0.220	0.151	0.226	0.247	0.282	0.231	0.235	0.241	0.246	0.253	0.237	0.127	0.238	0.189	0.233	0.240	0.235	0.219	0.218	0.219	0.224	0.213	0.219
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Ons\Exp26_OB_Part2_6plates_18102023_Exp3_RP_Part1_6plates_18102023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 9
Date	10/18/2023
Time	6:58:45 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	38.3	0.134	0.179	0.161	0.174	0.168	0.166	0.165	0.166	0.163	0.176	0.168	0.162	0.128	0.164	0.169	0.167	0.163	0.174	0.168	0.161	0.164	0.168	0.162	0.186	0.129	0.245	0.226	0.236	0.241	0.226	0.232	0.226	0.231	0.224	0.248	0.239	0.134	0.367	0.164	0.162	0.159	0.153	0.160	0.157	0.157	0.163	0.152	0.149	0.127	0.176	0.210	0.172	0.166	0.172	0.165	0.163	0.164	0.157	0.157	0.169	0.126	0.169	0.166	0.182	0.172	0.159	0.154	0.151	0.154	0.168	0.164	0.162	0.132	0.915	0.229	0.237	0.231	0.266	0.233	0.225	0.222	0.231	0.219	0.240	0.140	0.241	0.228	0.243	0.229	0.225	0.238	0.231	0.235	0.231	0.229	0.230
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]

