

Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Joana_Cavadas\Exp9_JC_1st_2nd_part3_2plates_Exp9_RP_part2_6plates_Exp10_RP_6plates_16112023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 1
Date	11/17/2023
Time	2:50:11 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	37.1	0.613	0.629	0.645	0.098	0.099	0.104	0.103	0.107	0.104	0.103	0.103	0.107	1.019	1.176	1.170	1.245	0.097	0.106	0.116	0.107	0.102	0.105	0.111	0.101	1.087	1.046	1.256	1.182	0.103	0.110	0.108	0.113	0.101	0.100	0.102	0.103	1.233	1.206	1.248	1.204	0.109	0.101	0.113	0.107	0.108	0.101	0.099	0.104	0.174	0.090	0.213	0.094	0.099	0.101	0.107	0.101	0.105	0.102	0.100	0.100	0.106	0.098	0.099	0.101	0.112	0.102	0.113	0.104	0.104	0.101	0.104	0.102	0.102	0.102	0.103	0.102	0.102	0.109	0.107	0.122	0.108	0.101	0.101	0.106	0.107	0.108	0.106	0.104	0.106	0.102	0.106	0.107	0.107	0.101	0.110	0.102
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Joana_Cavadas\Exp9_JC_1st_2nd_part3_2plates_Exp9_RP_part2_6plates_Exp10_RP_6plates_16112023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 2
Date	11/17/2023
Time	2:52:35 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	37.1	0.851	0.091	0.660	0.090	0.109	0.102	0.103	0.105	0.114	0.100	0.109	0.106	0.947	1.044	1.017	1.080	0.105	0.099	0.104	0.103	0.106	0.100	0.115	0.104	1.313	0.851	1.356	1.403	0.105	0.109	0.105	0.103	0.103	0.107	0.107	0.108	1.216	1.258	1.259	1.293	0.103	0.127	0.102	0.114	0.107	0.107	0.109	0.111	0.092	0.092	0.095	0.095	0.102	0.103	0.104	0.102	0.105	0.104	0.104	0.113	0.094	0.093	0.091	0.098	0.103	0.119	0.104	0.108	0.105	0.106	0.107	0.104	0.099	0.098	0.106	0.117	0.110	0.100	0.103	0.139	0.101	0.123	0.107	0.104	0.102	0.101	0.108	0.102	0.102	0.119	0.100	0.119	0.107	0.109	0.105	0.121
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Joana_Cavadas\Exp9_JC_1st_2nd_part3_2plates_Exp9_RP_part2_6plates_Exp10_RP_6plates_16112023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 3
Date	11/17/2023
Time	2:54:59 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	37.1	0.095	0.447	0.637	0.484	0.114	0.097	0.099	0.103	0.103	0.098	0.116	0.100	0.106	0.473	0.284	0.238	0.163	0.102	0.102	0.110	0.105	0.109	0.110	0.108	0.092	0.551	0.358	0.303	0.143	0.138	0.141	0.135	0.164	0.147	0.140	0.131	0.100	0.696	0.545	0.508	0.137	0.107	0.107	0.104	0.101	0.106	0.100	0.107	0.091	0.532	0.451	0.388	0.200	0.108	0.100	0.098	0.097	0.098	0.100	0.101	0.090	0.114	0.138	0.116	0.122	0.121	0.118	0.113	0.119	0.116	0.115	0.108	0.093	0.364	0.317	0.317	0.242	0.138	0.113	0.116	0.097	0.100	0.128	0.117	0.097	1.517	1.494	1.457	1.220	0.689	0.649	0.638	0.554	0.536	0.735	0.728
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Joana_Cavadas\Exp9_JC_1st_2nd_part3_2plates_Exp9_RP_part2_6plates_Exp10_RP_6plates_16112023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 4
Date	11/17/2023
Time	2:57:22 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	37.1	0.100	0.444	0.596	0.405	0.107	0.104	0.099	0.105	0.102	0.104	0.100	0.113	0.100	0.329	0.202	0.183	0.137	0.103	0.104	0.098	0.101	0.106	0.095	0.099	0.094	0.514	0.330	0.274	0.142	0.135	0.134	0.129	0.112	0.106	0.118	0.097	0.105	0.614	0.649	0.418	0.111	0.099	0.096	0.102	0.095	0.103	0.094	0.092	0.097	0.532	0.423	0.387	0.173	0.099	0.103	0.106	0.100	0.110	0.101	0.102	0.107	0.125	0.115	0.107	0.133	0.107	0.105	0.109	0.099	0.098	0.106	0.097	0.114	0.378	0.323	0.339	0.251	0.142	0.105	0.102	0.125	0.115	0.123	0.117	0.098	1.519	1.493	1.448	1.164	0.616	0.491	0.560	0.530	0.484	0.672	0.625
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Joana_Cavadas\Exp9_JC_1st_2nd_part3_2plates_Exp9_RP_part2_6plates_Exp10_RP_6plates_16112023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 5
Date	11/17/2023
Time	2:59:46 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	37.1	0.137	0.504	0.526	0.522	0.100	0.094	0.094	0.096	0.104	0.111	0.102	0.098	0.108	0.636	0.540	0.531	0.141	0.104	0.102	0.104	0.115	0.131	0.101	0.111	0.102	0.746	0.741	0.799	0.158	0.132	0.116	0.121	0.115	0.110	0.124	0.114	0.097	0.930	0.881	0.972	0.122	0.102	0.096	0.106	0.114	0.103	0.101	0.099	0.099	0.676	0.713	0.682	0.181	0.099	0.102	0.106	0.099	0.100	0.102	0.097	0.119	0.135	0.127	0.121	0.113	0.118	0.108	0.102	0.103	0.098	0.099	0.104	0.106	0.499	0.466	0.467	0.252	0.142	0.111	0.108	0.102	0.110	0.124	0.101	0.107	1.556	1.567	1.544	1.255	0.690	0.593	0.618	0.549	0.564	0.705	0.663
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Joana_Cavadas\Exp9_JC_1st_2nd_part3_2plates_Exp9_RP_part2_6plates_Exp10_RP_6plates_16112023.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 6
Date	11/17/2023
Time	3:02:09 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	37.1	0.100	1.147	1.089	1.073	0.100	0.093	0.105	0.096	0.103	0.109	0.109	0.107	0.101	0.267	0.185	0.148	0.096	0.102	0.102	0.109	0.099	0.097	0.100	0.100	0.094	0.533	0.186	0.103	0.102	0.106	0.109	0.101	0.103	0.102	0.099	0.095	0.092	0.101	0.112	0.102	0.105	0.099	0.098	0.102	0.105	0.101	0.094	0.100	0.098	1.026	0.981	0.840	0.112	0.114	0.113	0.108	0.109	0.110	0.100	0.111	0.103	1.509	1.403	1.314	0.602	0.574	0.503	0.434	0.507	0.472	0.572	0.570	0.095	0.812	0.761	0.778	0.558	0.171	0.169	0.122	0.103	0.102	0.371	0.166	0.105	0.092	0.097	0.092	0.095	0.090	0.097	0.096	0.107	0.096	0.110	0.113
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]

