Software Version	3.12.08																																																																																																
																																																																																																	
																																																																																																	
																																																																																																	
Experiment File Path:	C:\Users\Sarela\Documents\Rita Pires\Exp10_RP_6plates_part1_22112023.xpt																																																																																																
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt																																																																																																
																																																																																																	
																																																																																																	
																																																																																																	
Plate Number	Plate 1																																																																																																
Date	11/22/2023																																																																																																
Time	1:43:16 PM																																																																																																
Reader Type:	Epoch 2																																																																																																
Reader Serial Number:	2202232E																																																																																																
Reading Type	Reader																																																																																																
																																																																																																	
Procedure Details																																																																																																	
																																																																																																	
Plate Type	96 WELL PLATE																																																																																																
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads																																																																																																
Eject plate on completion																																																																																																	
Set Temperature	Setpoint 37?C. Gradient 0 ?C																																																																																																
Shake	Double Orbital: 0:01:01 (HH:MM:SS)																																																																																																
	Frequency: 282 cpm (3 mm)																																																																																																
Read	Absorbance Endpoint																																																																																																
	Full Plate																																																																																																
	Wavelengths:  578																																																																																																
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8																																																																																																
																																																																																																	
578																																																																																																	
																																																																																																	
Time	T? 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
00:01:05	37.0	0.150	0.172	0.172	0.168	0.171	0.180	0.195	0.194	0.194	0.194	0.198	0.177	0.143	0.199	0.207	0.207	0.202	0.197	0.208	0.203	0.203	0.224	0.215	0.213	0.131	0.189	0.218	0.222	0.222	0.212	0.215	0.225	0.220	0.204	0.225	0.201	0.152	0.198	0.225	0.205	0.214	0.213	0.207	0.216	0.205	0.206	0.206	0.217	0.157	0.207	0.208	0.212	0.209	0.225	0.214	0.212	0.211	0.201	0.208	0.197	0.157	0.195	0.191	0.208	0.207	0.208	0.212	0.207	0.217	0.201	0.197	0.195	0.153	0.226	0.207	0.220	0.208	0.216	0.213	0.220	0.215	0.211	0.214	0.201	0.139	0.179	0.189	0.197	0.191	0.192	0.197	0.187	0.192	0.197	0.190	0.164
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
																																																																																																	
Results																																																																																																	
	1	2	3	4	5	6	7	8	9	10	11	12																																																																																					
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
																																																																																																	
																																																																																																	
																																																																																																	
Software Version	3.12.08																																																																																																
																																																																																																	
																																																																																																	
																																																																																																	
Experiment File Path:	C:\Users\Sarela\Documents\Rita Pires\Exp10_RP_6plates_part1_22112023.xpt																																																																																																
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt																																																																																																
																																																																																																	
																																																																																																	
																																																																																																	
Plate Number	Plate 2																																																																																																
Date	11/22/2023																																																																																																
Time	1:45:40 PM																																																																																																
Reader Type:	Epoch 2																																																																																																
Reader Serial Number:	2202232E																																																																																																
Reading Type	Reader																																																																																																
																																																																																																	
Procedure Details																																																																																																	
																																																																																																	
Plate Type	96 WELL PLATE																																																																																																
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads																																																																																																
Eject plate on completion																																																																																																	
Set Temperature	Setpoint 37?C. Gradient 0 ?C																																																																																																
Shake	Double Orbital: 0:01:01 (HH:MM:SS)																																																																																																
	Frequency: 282 cpm (3 mm)																																																																																																
Read	Absorbance Endpoint																																																																																																
	Full Plate																																																																																																
	Wavelengths:  578																																																																																																
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8																																																																																																
																																																																																																	
578																																																																																																	
																																																																																																	
Time	T? 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
00:01:05	37.0	0.141	0.162	0.159	0.167	0.174	0.158	0.167	0.164	0.166	0.171	0.166	0.165	0.144	0.184	0.169	0.166	0.172	0.168	0.172	0.182	0.166	0.168	0.166	0.165	0.132	0.172	0.173	0.187	0.169	0.176	0.169	0.161	0.174	0.183	0.176	0.195	0.129	0.170	0.168	0.171	0.173	0.175	0.165	0.163	0.162	0.169	0.165	0.170	0.129	0.165	0.181	0.168	0.162	0.165	0.168	0.158	0.167	0.168	0.173	0.172	0.133	0.159	0.162	0.169	0.168	0.177	0.165	0.164	0.171	0.170	0.165	0.165	0.131	0.193	0.190	0.192	0.193	0.186	0.177	0.174	0.168	0.170	0.176	0.172	0.151	0.161	0.164	0.168	0.161	0.163	0.160	0.170	0.163	0.161	0.164	0.163
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
																																																																																																	
Results																																																																																																	
	1	2	3	4	5	6	7	8	9	10	11	12																																																																																					
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
																																																																																																	
																																																																																																	
																																																																																																	
Software Version	3.12.08																																																																																																
																																																																																																	
																																																																																																	
																																																																																																	
Experiment File Path:	C:\Users\Sarela\Documents\Rita Pires\Exp10_RP_6plates_part1_22112023.xpt																																																																																																
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt																																																																																																
																																																																																																	
																																																																																																	
																																																																																																	
Plate Number	Plate 3																																																																																																
Date	11/22/2023																																																																																																
Time	1:48:04 PM																																																																																																
Reader Type:	Epoch 2																																																																																																
Reader Serial Number:	2202232E																																																																																																
Reading Type	Reader																																																																																																
																																																																																																	
Procedure Details																																																																																																	
																																																																																																	
Plate Type	96 WELL PLATE																																																																																																
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads																																																																																																
Eject plate on completion																																																																																																	
Set Temperature	Setpoint 37?C. Gradient 0 ?C																																																																																																
Shake	Double Orbital: 0:01:01 (HH:MM:SS)																																																																																																
	Frequency: 282 cpm (3 mm)																																																																																																
Read	Absorbance Endpoint																																																																																																
	Full Plate																																																																																																
	Wavelengths:  578																																																																																																
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8																																																																																																
																																																																																																	
578																																																																																																	
																																																																																																	
Time	T? 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
00:01:05	37.0	0.132	0.165	0.178	0.160	0.164	0.164	0.172	0.165	0.169	0.162	0.163	0.167	0.142	0.165	0.168	0.163	0.166	0.165	0.159	0.162	0.159	0.203	0.164	0.168	0.186	0.172	0.176	0.173	0.168	0.173	0.163	0.168	0.163	0.178	0.161	0.168	0.142	0.169	0.175	0.171	0.161	0.168	0.162	0.165	0.175	0.175	0.157	0.160	0.132	0.164	0.163	0.162	0.164	0.163	0.162	0.158	0.175	0.168	0.166	0.158	0.134	0.160	0.167	0.175	0.170	0.165	0.174	0.181	0.166	0.162	0.159	0.164	0.126	0.194	0.188	0.194	0.198	0.191	0.169	0.178	0.178	0.170	0.174	0.175	0.132	0.160	0.163	0.165	0.162	0.154	0.153	0.157	0.155	0.155	0.181	0.169
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
																																																																																																	
Results																																																																																																	
	1	2	3	4	5	6	7	8	9	10	11	12																																																																																					
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
																																																																																																	
																																																																																																	
																																																																																																	
Software Version	3.12.08																																																																																																
																																																																																																	
																																																																																																	
																																																																																																	
Experiment File Path:	C:\Users\Sarela\Documents\Rita Pires\Exp10_RP_6plates_part1_22112023.xpt																																																																																																
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt																																																																																																
																																																																																																	
																																																																																																	
																																																																																																	
Plate Number	Plate 4																																																																																																
Date	11/22/2023																																																																																																
Time	1:50:27 PM																																																																																																
Reader Type:	Epoch 2																																																																																																
Reader Serial Number:	2202232E																																																																																																
Reading Type	Reader																																																																																																
																																																																																																	
Procedure Details																																																																																																	
																																																																																																	
Plate Type	96 WELL PLATE																																																																																																
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads																																																																																																
Eject plate on completion																																																																																																	
Set Temperature	Setpoint 37?C. Gradient 0 ?C																																																																																																
Shake	Double Orbital: 0:01:01 (HH:MM:SS)																																																																																																
	Frequency: 282 cpm (3 mm)																																																																																																
Read	Absorbance Endpoint																																																																																																
	Full Plate																																																																																																
	Wavelengths:  578																																																																																																
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8																																																																																																
																																																																																																	
578																																																																																																	
																																																																																																	
Time	T? 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
00:01:05	37.0	0.106	0.110	0.115	0.103	0.108	0.102	0.106	0.102	0.099	0.107	0.100	0.098	0.125	0.102	0.104	0.108	0.114	0.107	0.100	0.097	0.113	0.099	0.109	0.105	0.109	0.107	0.137	0.109	0.111	0.112	0.105	0.119	0.119	0.105	0.111	0.102	0.104	0.098	0.107	0.103	0.101	0.108	0.102	0.113	0.107	0.112	0.108	0.104	0.100	0.104	0.108	0.104	0.106	0.099	0.102	0.100	0.109	0.106	0.102	0.107	0.106	0.099	0.108	0.120	0.109	0.107	0.106	0.110	0.102	0.109	0.100	0.104	0.111	0.108	0.102	0.105	0.110	0.113	0.111	0.121	0.103	0.108	0.105	0.110	0.113	0.107	0.103	0.100	0.100	0.108	0.102	0.106	0.116	0.107	0.120	0.121
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
																																																																																																	
Results																																																																																																	
	1	2	3	4	5	6	7	8	9	10	11	12																																																																																					
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
																																																																																																	
																																																																																																	
																																																																																																	
Software Version	3.12.08																																																																																																
																																																																																																	
																																																																																																	
																																																																																																	
Experiment File Path:	C:\Users\Sarela\Documents\Rita Pires\Exp10_RP_6plates_part1_22112023.xpt																																																																																																
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt																																																																																																
																																																																																																	
																																																																																																	
																																																																																																	
Plate Number	Plate 5																																																																																																
Date	11/22/2023																																																																																																
Time	1:52:51 PM																																																																																																
Reader Type:	Epoch 2																																																																																																
Reader Serial Number:	2202232E																																																																																																
Reading Type	Reader																																																																																																
																																																																																																	
Procedure Details																																																																																																	
																																																																																																	
Plate Type	96 WELL PLATE																																																																																																
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads																																																																																																
Eject plate on completion																																																																																																	
Set Temperature	Setpoint 37?C. Gradient 0 ?C																																																																																																
Shake	Double Orbital: 0:01:01 (HH:MM:SS)																																																																																																
	Frequency: 282 cpm (3 mm)																																																																																																
Read	Absorbance Endpoint																																																																																																
	Full Plate																																																																																																
	Wavelengths:  578																																																																																																
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8																																																																																																
																																																																																																	
578																																																																																																	
																																																																																																	
Time	T? 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
00:01:05	37.0	0.101	0.105	0.102	0.104	0.099	0.102	0.096	0.105	0.101	0.099	0.103	0.130	0.111	0.096	0.113	0.106	0.097	0.100	0.105	0.100	0.123	0.109	0.115	0.128	0.114	0.109	0.102	0.104	0.116	0.109	0.103	0.105	0.109	0.112	0.102	0.115	0.107	0.101	0.115	0.108	0.097	0.105	0.103	0.117	0.101	0.108	0.105	0.112	0.101	0.106	0.113	0.103	0.103	0.104	0.102	0.108	0.103	0.107	0.100	0.124	0.100	0.100	0.100	0.120	0.118	0.106	0.110	0.105	0.108	0.103	0.102	0.111	0.115	0.108	0.110	0.103	0.121	0.101	0.102	0.113	0.103	0.109	0.105	0.123	0.107	0.109	0.105	0.097	0.099	0.100	0.104	0.101	0.103	0.102	0.114	0.104
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
																																																																																																	
Results																																																																																																	
	1	2	3	4	5	6	7	8	9	10	11	12																																																																																					
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
																																																																																																	
																																																																																																	
																																																																																																	
Software Version	3.12.08																																																																																																
																																																																																																	
																																																																																																	
																																																																																																	
Experiment File Path:	C:\Users\Sarela\Documents\Rita Pires\Exp10_RP_6plates_part1_22112023.xpt																																																																																																
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt																																																																																																
																																																																																																	
																																																																																																	
																																																																																																	
Plate Number	Plate 6																																																																																																
Date	11/22/2023																																																																																																
Time	1:55:14 PM																																																																																																
Reader Type:	Epoch 2																																																																																																
Reader Serial Number:	2202232E																																																																																																
Reading Type	Reader																																																																																																
																																																																																																	
Procedure Details																																																																																																	
																																																																																																	
Plate Type	96 WELL PLATE																																																																																																
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads																																																																																																
Eject plate on completion																																																																																																	
Set Temperature	Setpoint 37?C. Gradient 0 ?C																																																																																																
Shake	Double Orbital: 0:01:01 (HH:MM:SS)																																																																																																
	Frequency: 282 cpm (3 mm)																																																																																																
Read	Absorbance Endpoint																																																																																																
	Full Plate																																																																																																
	Wavelengths:  578																																																																																																
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8																																																																																																
																																																																																																	
578																																																																																																	
																																																																																																	
Time	T? 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
00:01:05	37.0	0.117	0.100	0.116	0.103	0.103	0.102	0.102	0.112	0.106	0.105	0.106	0.126	0.106	0.097	0.095	0.106	0.101	0.102	0.105	0.103	0.110	0.108	0.105	0.110	0.094	0.097	0.111	0.102	0.110	0.109	0.104	0.107	0.120	0.110	0.104	0.102	0.105	0.104	0.107	0.104	0.105	0.105	0.108	0.107	0.104	0.100	0.107	0.112	0.101	0.100	0.105	0.101	0.103	0.103	0.108	0.101	0.101	0.108	0.099	0.105	0.099	0.102	0.103	0.101	0.103	0.107	0.103	0.115	0.111	0.122	0.100	0.106	0.127	0.104	0.102	0.101	0.100	0.100	0.109	0.104	0.109	0.110	0.107	0.135	0.109	0.102	0.101	0.105	0.101	0.105	0.109	0.102	0.111	0.103	0.105	0.104
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
00:00:00																																																																																																	
																																																																																																	
Results																																																																																																	
	1	2	3	4	5	6	7	8	9	10	11	12																																																																																					
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]																																																																																				
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]																																																																																				
