

Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Ons\Exp32_RP_Part2_2Plates_Exp43_OB_2Plates_Part1_17042024.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 1
Date	4/17/2024
Time	6:18:58 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	39.4	0.119	0.121	0.114	0.119	0.113	0.118	0.116	0.117	0.107	0.109	0.121	0.123	0.111	0.107	0.104	0.110	0.107	0.111	0.108	0.108	0.127	0.111	0.113	0.116	0.105	0.106	0.105	0.128	0.118	0.115	0.126	0.117	0.112	0.124	0.114	0.107	0.105	0.110	0.111	0.125	0.129	0.124	0.120	0.123	0.117	0.128	0.114	0.113	0.106	0.116	0.113	0.133	0.123	0.141	0.143	0.152	0.126	0.124	0.117	0.107	0.096	0.100	0.096	0.116	0.120	0.108	0.112	0.116	0.105	0.103	0.099	0.100	0.113	0.107	0.113	0.107	0.114	0.113	0.114	0.113	0.109	0.104	0.110	0.112	0.115	0.114	0.110	0.104	0.109	0.114	0.110	0.112	0.116	0.112	0.114	0.114
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Ons\Exp32_RP_Part2_2Plates_Exp43_OB_2Plates_Part1_17042024.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 2
Date	4/17/2024
Time	6:21:22 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	39.3	0.119	0.108	0.111	0.108	0.113	0.112	0.108	0.110	0.109	0.107	0.108	0.109	0.121	0.142	0.141	0.139	0.151	0.145	0.142	0.148	0.152	0.127	0.146	0.110	0.114	0.167	0.161	0.173	0.175	0.167	0.183	0.175	0.178	0.162	0.158	0.115	0.112	0.167	0.173	0.179	0.176	0.174	0.172	0.170	0.177	0.169	0.158	0.127	0.114	0.170	0.173	0.184	0.178	0.177	0.174	0.153	0.171	0.173	0.145	0.119	0.101	0.102	0.102	0.107	0.109	0.103	0.116	0.105	0.107	0.105	0.109	0.107	0.101	0.104	0.101	0.105	0.105	0.103	0.106	0.102	0.106	0.111	0.103	0.110	0.101	0.104	0.102	0.107	0.104	0.110	0.101	0.105	0.108	0.110	0.120	0.108
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Ons\Exp32_RP_Part2_2Plates_Exp43_OB_2Plates_Part1_17042024.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 3
Date	4/17/2024
Time	6:23:46 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	39.2	0.114	0.132	0.120	0.114	0.120	0.174	0.111	0.112	0.129	0.187	0.120	0.113	0.120	0.111	0.113	0.117	0.117	0.140	0.114	0.118	0.128	0.123	0.115	0.117	0.121	0.124	0.115	0.118	0.128	0.121	0.115	0.120	0.113	0.114	0.126	0.112	0.116	0.119	0.111	0.115	0.113	0.120	0.119	0.124	0.119	0.123	0.114	0.117	0.095	0.100	0.096	0.096	0.107	0.100	0.106	0.129	0.100	0.095	0.100	0.098	0.103	0.098	0.095	0.099	0.102	0.109	0.099	0.102	0.099	0.100	0.097	0.099	0.099	0.119	0.095	0.099	0.103	0.106	0.103	0.099	0.096	0.093	0.111	0.114	0.106	0.111	0.122	0.113	0.118	0.112	0.096	0.095	0.098	0.100	0.097	0.096
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]



Software Version	3.12.08



Experiment File Path:	C:\Users\Sarela\Documents\Ons\Exp32_RP_Part2_2Plates_Exp43_OB_2Plates_Part1_17042024.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\New_96well_578_24H.prt



Plate Number	Plate 4
Date	4/17/2024
Time	6:26:09 PM
Reader Type:	Epoch 2
Reader Serial Number:	2202232E
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Discontinuous Kinetics	Runtime 2:00:00 (D:HH:MM). Interval 0:01:00. 49 Reads
Eject plate on completion	
Set Temperature	Setpoint 37°C. Gradient 0 °C
Shake	Double Orbital: 0:01:01 (HH:MM:SS)
	Frequency: 282 cpm (3 mm)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  578
	Read Speed: Normal.  Delay: 100 msec.  Measurements/Data Point: 8

578

Time	T° 578	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:01:05	39.0	0.095	0.096	0.094	0.101	0.096	0.093	0.099	0.103	0.099	0.103	0.099	0.102	0.111	0.115	0.121	0.112	0.114	0.113	0.100	0.109	0.094	0.106	0.096	0.107	0.102	0.107	0.107	0.101	0.108	0.104	0.105	0.111	0.105	0.109	0.106	0.111	0.101	0.102	0.106	0.110	0.110	0.110	0.108	0.106	0.106	0.106	0.104	0.116	0.103	0.107	0.102	0.102	0.103	0.105	0.108	0.113	0.103	0.111	0.120	0.112	0.101	0.105	0.104	0.110	0.114	0.104	0.111	0.107	0.103	0.101	0.107	0.113	0.102	0.107	0.102	0.115	0.105	0.108	0.116	0.103	0.109	0.104	0.107	0.106	0.104	0.109	0.101	0.121	0.102	0.114	0.107	0.103	0.107	0.110	0.104	0.112
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
B	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
C	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
D	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
E	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
F	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
G	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]
H	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [578]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [578]

